# .env
DB_NAME='logs'
DB_USER='root'
DB_PASSWORD='team123'
DB_HOST='34.47.148.81'
DB_PORT='8080'

# camera
# CAM_RSTP='rtsp://intern:Intern1234@192.168.104.190:554/live1s3.sdp'
CAM_RSTP='/home/annone/ai-camera/ML_Backend/data/wrongway.mp4'
CAM_NAME='JalMahalRoad'
CAM_LOCATION='Near Jal Mahal, Amer Road'
CAM_ID='2'
CAM_IP='192.168.104.212'
PARENT_DIR="/home/annone/ai-camera/ML_Backend/"
PROCESSED_RTSP_URL='rtsp://localhost:8554/stream1'
RESIZED_RESOLUTION_WIDTH=640
RESIZED_RESOLUTION_HEIGHT=480
API_KEY='e6710b052ffc086f2e80f7e0083b6ec18f2541e3'